# 2024_BEOTKKOTTHON_TEAM_19_BE

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-탬플릿.md
src/main/java/com/example/feelsun/: FeelsunApplication.java
src/main/java/com/example/feelsun/config/auth/: PrincipalUserDetails.java  PrincipalUserDetailsService.java  PrincipalUserLoader.java
src/main/java/com/example/feelsun/config/errors/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/example/feelsun/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/feelsun/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/feelsun/controller/: AuthController.java  TestController.java  TreeController.java  TreePostController.java  UserController.java
src/main/java/com/example/feelsun/domain/: Tree.java  TreeEnum.java  TreeImage.java  TreePost.java  User.java  UserEnum.java
src/main/java/com/example/feelsun/repository/: TreeImageJpaRepository.java  TreeJpaRepository.java  TreePostJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/feelsun/request/: AuthRequest.java  TreePostRequest.java  TreeRequest.java  UserRequest.java
src/main/java/com/example/feelsun/response/: TreePostResponse.java  TreeResponse.java  UserResponse.java
src/main/java/com/example/feelsun/service/: TreePostService.java  TreeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: teardown.sql
src/test/java/com/example/feelsun/: FeelsunApplicationTests.java
src/test/java/com/example/feelsun/redis/: RedisTest.java
(+12 files in other folders)
